<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
      body {
          background-color: #f1f1f1;
          font-family: sans-serif;
      }

      .content {
          background-color: #fff;
          margin: 0 auto;
          max-width: 600px;
          padding: 12px;
          display: flex;
          flex-direction: column;
      }

      .button {
          text-align: center;
          margin-bottom: 4px;
          background-color: cornflowerblue;
          color: white;
          text-decoration: none;
          padding: 8px;
          border-radius: 20px;
      }
  </style>
</head>
<body>

<div class="content">
  <a class="button" href="/login/patreon">connect with Patreon</a>
</div>

</body>
</html>
